*Heading
** Job name: Tri3fFEMmesh1 Model name: Tri3fFEM
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         350.,          50.
      2,         300.,          50.
      3,         250.,          50.
      4,         200.,          50.
      5,         150.,          50.
      6,         100.,          50.
      7,          50.,          50.
      8,           0.,          50.
      9,         -50.,          50.
     10,        -100.,          50.
     11,        -150.,          50.
     12,        -200.,          50.
     13,        -250.,          50.
     14,        -300.,          50.
     15,        -350.,          50.
     16,        -400.,          50.
     17,        -450.,          50.
     18,        -500.,          50.
     19,        -550.,          50.
     20,        -600.,          50.
     21,        -650.,          50.
     22,         350.,           0.
     23,         300.,           0.
     24,         250.,           0.
     25,         200.,           0.
     26,         150.,           0.
     27,         100.,           0.
     28,          50.,           0.
     29,           0.,           0.
     30,         -50.,           0.
     31,        -100.,           0.
     32,        -150.,           0.
     33,        -200.,           0.
     34,        -250.,           0.
     35,        -300.,           0.
     36,        -350.,           0.
     37,        -400.,           0.
     38,        -450.,           0.
     39,        -500.,           0.
     40,        -550.,           0.
     41,        -600.,           0.
     42,        -650.,           0.
*Element, type=CPS3
 1,  1,  2, 23
 2, 23, 22,  1
 3,  2,  3, 24
 4, 24, 23,  2
 5,  3,  4, 25
 6, 25, 24,  3
 7,  4,  5, 26
 8, 26, 25,  4
 9,  5,  6, 27
10, 27, 26,  5
11,  6,  7, 28
12, 28, 27,  6
13,  7,  8, 29
14, 29, 28,  7
15,  8,  9, 30
16, 30, 29,  8
17,  9, 10, 31
18, 31, 30,  9
19, 10, 11, 32
20, 32, 31, 10
21, 11, 12, 33
22, 33, 32, 11
23, 12, 13, 34
24, 34, 33, 12
25, 13, 14, 35
26, 35, 34, 13
27, 14, 15, 36
28, 36, 35, 14
29, 15, 16, 37
30, 37, 36, 15
31, 16, 17, 38
32, 38, 37, 16
33, 17, 18, 39
34, 39, 38, 17
35, 18, 19, 40
36, 40, 39, 18
37, 19, 20, 41
38, 41, 40, 19
39, 20, 21, 42
40, 42, 41, 20
*Nset, nset=_PickedSet2, internal, generate
  1,  42,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  40,   1
*Nset, nset=fix-all
 21, 42
*Elset, elset=fix-all
 39,
*Nset, nset=cload-dir2
 22,
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
50.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Left, instance=Part-1-1
 21, 42
*Elset, elset=Left, instance=Part-1-1
 39,
*Nset, nset=LoadPoint, instance=Part-1-1
 22,
*Nset, nset=Topsurf, instance=Part-1-1, generate
  1,  21,   1
*Elset, elset=Topsurf, instance=Part-1-1, generate
  1,  39,   2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
200000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Left, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
LoadPoint, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
