*Heading
** Job name: SlantedFrame1 Model name: SlantedFrame
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,        2000.,        1500.
*Element, type=B23
1, 1, 2
*Nset, nset=Left
 1,
*Nset, nset=Right
 2,
*Nset, nset=q_elems
 1, 2
*Elset, elset=q_elems
 1,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
