*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  -160.086899,  -24.0530071
      2,   839.913086,   -774.05304
      3,  -1160.08691,  -774.052979
      4,   839.913086,    725.94696
      5,   -826.75354,  -524.052979
      6,  -493.420227,  -274.053009
      7,   173.246445,   225.946991
      8,   506.579773,   475.946991
*Element, type=T2D2
1, 1, 2
*Element, type=B23
2, 3, 5
3, 5, 6
4, 6, 1
5, 1, 7
6, 7, 8
7, 8, 4
*Nset, nset=FrameNodes
 1, 3, 4, 5, 6, 7, 8
*Elset, elset=FrameElems, generate
 2,  7,  1
*Nset, nset=TrussNodes
 1, 2
*Elset, elset=TrussElems
 1,
*Nset, nset=FrameBL
 3,
*Nset, nset=FrameTR
 4,
*Nset, nset=TrussBR
 2,
*Nset, nset=LoadPoint
 1,
*Nset, nset=q_elems
 1, 3, 4, 5, 6, 7, 8
*Elset, elset=q_elems, generate
 2,  7,  1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Elset, elset=_Surf-1_SPOS, internal, instance=Part-1-1, generate
 2,  7,  1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_SPOS, SPOS
*End Assembly
** 
** MATERIALS
** 
*Material, name=Wood
*Elastic
10000.,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.FrameBL, ENCASTRE
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.FrameTR, ENCASTRE
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.TrussBR, PINNED
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Part-1-1.LoadPoint, 2, -5000.
** Name: Load-2   Type: Pressure
*Dsload
Surf-1, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
