*Heading
** Job name: Beam1 Model name: Beam
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,        -600.,           0.
      2,        -500.,           0.
      3,        -400.,           0.
      4,        -300.,           0.
      5,        -200.,           0.
      6,        -100.,           0.
      7,           0.,           0.
      8,         100.,           0.
      9,         200.,           0.
     10,         300.,           0.
     11,         400.,           0.
*Element, type=B23
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=Left
 1,
*Nset, nset=Right
 11,
*Nset, nset=AllElems, generate
  1,  11,   1
*Elset, elset=AllElems, generate
  1,  10,   1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
